BOT_NAME=HPNAuthenticatorBot
BOT_TOKEN=your_token
ADMINS=111111111, 11111111
USE_REDIS=True

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=bot
DB_HOST=pg_database

REDIS_HOST=redis_cache
REDIS_PORT=6388
REDIS_DB=1
REDIS_PASSWORD=password